# Puerto
server.port=5000

# DB Settings -> configuracion de la persistencia
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=create-drop
#update -> Hibernate actualizará automáticamente la base de datos según las entidades de JPA.
#none usa el schema.sql para crear manualmente las tablas

#spring.sql.init.mode=never
#never->  Evita que Spring intente ejecutar schema.sql y data.sql.
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#permite comunicarnos con la base de datos sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




