# Para usar en memoria
#spring.datasource.url=jdbc:h2:mem:coderHouse

# Puerto
server.port=5000

# Datasource
spring.datasource.url=jdbc:h2:file:./data/facturacion
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deco
spring.datasource.password=admin

# Hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#update -> Hibernate actualizará automáticamente la base de datos según las entidades de JPA.
#none usa el schema.sql para crear manualmente las tablas

spring.sql.init.mode=never
#never->  Evita que Spring intente ejecutar schema.sql y data.sql.
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


